# InstantCar-Frontend

./: Test Results - ExampleUnitTest.html  Test Results - ExampleUnitTest_check_MakePayment_Multiplication.html  Test Results - LoginActivityTest.html  Test Results - useAppContext().html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instantcar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/instantcar/activities/ui/activity/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instantcar/activities/adapter/: BookingAdapter.kt  CarAdapter.kt  CarModelAdapter.kt
app/src/main/java/com/example/instantcar/activities/api/: ApiInterface.kt  ApiViewModel.kt  ApiViewModelFactory.kt  Get.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/instantcar/activities/model/: Booking.kt  Car.kt  CarModel.kt
app/src/main/java/com/example/instantcar/activities/ui/activity/: BookingSuccessfulActivity.kt  CarDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MakePaymentActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/instantcar/activities/ui/fragment/: AccountFragment.kt  BookingFragment.kt  ExploreFragment.kt
app/src/main/java/com/example/instantcar/activities/utilities/: Constants.kt  Dialog.kt  MathOperation.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_booking_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_explore_24.xml  ic_baseline_free_cancellation_24.xml  item_selector.xml
app/src/main/res/layout/: activity_booking_successful.xml  activity_car_detail.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_registration.xml  activity_splash.xml  card_view_booking.xml  card_view_car.xml  card_view_car_model.xml  fragment_account.xml  fragment_booking.xml  fragment_explore.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instantcar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
