<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- MaterialCardView to display Affirmation image and text-->
<!--<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/card_view_car"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="8dp">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingHorizontal="10dp"-->
<!--        android:paddingVertical="16dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingHorizontal="5dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/carImageBookingImageView"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:importantForAccessibility="no"-->
<!--                android:scaleType="centerCrop"-->
<!--                tools:ignore="ImageContrastCheck" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/carIdBookingChip"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textAppearance="?attr/textAppearanceOverline"-->
<!--                tools:text="carId" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingHorizontal="5dp">-->

<!--            <TextView-->
<!--                android:id="@+id/carNameBookingTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAppearance="?attr/textAppearanceSubtitle1"-->
<!--                android:textStyle="bold"-->
<!--                tools:text="car name" />-->

<!--            <TextView-->
<!--                android:id="@+id/carAddressBookingTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAppearance="?attr/textAppearanceBody2"-->
<!--                tools:text="car address" />-->

<!--            <TextView-->
<!--                android:id="@+id/bookingDateBookingTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAppearance="?attr/textAppearanceBody2"-->
<!--                tools:text="booking date" />-->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->


<!--    -->
<!--</com.google.android.material.card.MaterialCardView >-->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_booking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/carImageBookingImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="car image"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/carNameBookingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    tools:text="car name"
                    android:paddingRight="10dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/carIdBookingChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?attr/textAppearanceOverline"
                    tools:text="carId" />

            </LinearLayout>

            <TextView
                android:id="@+id/carAddressBookingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="car address" />

            <TextView
                android:id="@+id/bookingDateBookingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="booking date" />

            <TextView
                android:id="@+id/bookingPaymentMethodBookingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="booking payment method" />

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:id="@+id/editCancelButtonBookingLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editBookingDateBookingButton"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@drawable/ic_baseline_edit_calendar_24"
                android:text="EDIT" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelBookingBookingButton"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_free_cancellation_24"
                android:text="CANCEL" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>